<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/parsepage">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:id="@+id/layout_string" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sold out: -"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:id="@+id/count" />

    </LinearLayout>
</ScrollView>